uniform mat4 boneMatrices[128];

vec4 ApplyRig(vec4 position, ivec4 indices, vec4 weights) {
	vec4 retValue = (position * weights.x) * boneMatrices[indices.x];
	retValue += (position * weights.y) * boneMatrices[indices.y];
	retValue += (position * weights.z) * boneMatrices[indices.z];
	retValue += (position * weights.w) * boneMatrices[indices.w];
	return retValue;
}

vec3 ApplyRigNormal(vec3 normal, ivec4 indices, vec4 weights) {
	vec3 retValue = (normal * weights.x) * transpose(inverse(mat3(boneMatrices[indices.x])));
	retValue += (normal * weights.y) * transpose(inverse(mat3(boneMatrices[indices.y])));
	retValue += (normal * weights.z) * transpose(inverse(mat3(boneMatrices[indices.z])));
	retValue += (normal * weights.w) * transpose(inverse(mat3(boneMatrices[indices.w])));
	return retValue;
}